<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lk"
                 name="Liquibase kotlin(DSL, Wrapper client, ORM integration)"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="get-started.md"/>
    <toc-element topic="client.md"/>
    <toc-element topic="command-based-client.md"/>
    <toc-element topic="orm-integration.md">
        <toc-element topic="komapper.md"/>
        <toc-element topic="exposed.md"/>
        <toc-element topic="jooq.md"/>
        <toc-element topic="ktorm.md"/>
    </toc-element>
</instance-profile>